# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG

# Thresholds
TEMP_THRESHOLD=80
CPU_THRESHOLD=90
MEMORY_THRESHOLD=90
DISK_THRESHOLD=90

# SMTP
SENDER_EMAIL=
SENDER_PASSWORD=
RECEIVER_EMAIL=
SMTP_SERVER=
SMTP_PORT=587